<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Briyani</title>
</head>
<style>
body{background-color: darkseagreen;
}
h1 {background-color: bisque;
color: black;
text-align: center;}

.ibox{ margin: top 80px;
    height: 350px; width: 350px;
    border: double thistle 4px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color:rgb(71, 67, 67);
    border-radius: 50px 0px 50px 0px;
    }

.idpng{height: 200px;
margin-top: 15px;}

.htan{height: 30px;
width: 150px;
font-size: 15px;
border-radius: 19px;
cursor: pointer;
border: solid navy;
margin-left: 675px;
margin-top: 50px;}

</style>
</head>
<body>
    <div> <h1> <i> Idi Dossa <i> </h1>  </div>

       <div class="ibox"> 
    <div style="text-align: center;"> 

        <img src="ip.png" alt="idi dossa" 
        class="idpng"
         height="181" style="border-radius: 3px rgba(45, 218, 14, 0.904) border: radius 15px;">  </div>
         
         
         <P style="color: azure; font-size: l;"><b>Introducing our delectable Idli Dosa, 
            a classic South Indian dish that's both delicious and nutritious.
             Made with a fermented batter of rice and lentils, our idlis are soft and fluffy, </b></P>
       </div>
       <a href="index.html"><input type="button" value="HOME" class="htan"></a>
    </body>
</html>