<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<style>
body{background-color: darkseagreen;
}
h1 {background-color: bisque;
color: black;
text-align: center;}

.pbox{ margin: top 80px;
    height: 350px; width: 350px;
    border: double thistle 4px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color:rgb(71, 67, 67);
    border-radius: 50px 0px 50px 0px;
    }

.apng{height: 200px;
margin-top: 15px;}

.htan{height: 30px;
width: 150px;
font-size: 15px;
border-radius: 19px;
cursor: pointer;
border: solid navy;
margin-left: 675px;
margin-top: 50px;}

</style>
</head>
<body>
    <div> <h1> <i> Pizza <i> </h1>  </div>

       <div class="pbox"> <div style="text-align: center;"> 

        <img src="pngtree-pizza-illustration-in-icon-drawn-style-png-image_2216370.jpg" alt="pizza" 
        class="apng"
         height="181" style="border-radius: 3px rgba(45, 218, 14, 0.904) border: radius 15px;">  </div>
         
         
         <P style="color: azure; font-size: l;"><b>Introducing our classic pizza, made with only the freshest ingredients. 
            Our hand-tossed dough is carefully crafted every day, 
            topped with premium tomato sauce and a blend of mozzarella and parmesan cheeses.</b></P>
       </div>
       <a href="index.html"><input type="button" value="HOME" class="htan"></a>
    </body>
</html>